# SmartrEfficiency
Platform for planning building energy efficiency and upgrade projects and for managing building-related data

## Overview
Smartrplace plans to offer the SmartrEfficiency platform as a free Internet service in the near future. Users can enter data regarding there buildings and can perform several evaluations ("calculators") on this data. These calculators generate project proposals for energy efficiency projects and it shall also be possible to obtain offers including prices for some types of projects.<br>
The data management and calculators can also be installed and used offline on a local PC or other machine providing a JVM. The bundles provided in this repository can be used to start the offline version of the SmartrEfficiency platform. It will be possible to download personal and public data from the Internet platform and import it into the offline version so that all personal data can be used independently from the Internet service.<br>
Via the SmartrEfficiency API it is also possible to define new data types and calculators that can be developed and tested with the offline version and that can be added to the Internet platform as well via a simple code review process.

## Build
If you have installed the [OGEMA Software Development Kit (SDK)](https://community.ogema-source.net/xwiki/bin/view/Main/)
and you have run the standard rundir you should be able to build the entire repository. For further steps see [ogema-backup-parser#Build](https://github.com/smartrplace/ogema-backup-parser#build).

## Usage
An osgi-run-config will be provided soon. Note that bundles that shall be added to the internet platform need to run with activated OGEMA security and shall not change the standard permissions.perm file. So if you plan to publish your bundle for the platform test it with security enabled.

## API overview

#### Module API and examples
All bundles providing extension to the platform must provide an OSGi service of type [ExtensionService](https://github.com/smartrplace/smartr-efficiency/blob/master/smartr-domain-extension-api/src/main/java/org/smartrplace/extensionservice/ExtensionService.java). There are two examples for this: [SmartrHeatingExtension](https://github.com/smartrplace/smartr-efficiency/blob/master/smartr-heating-server/src/main/java/org/sp/example/smartrheating/SmartrHeatingExtension.java) and the more complex [BaseService](https://github.com/smartrplace/smartr-efficiency/blob/master/smartr-efficiency-util/src/main/java/org/smartrplace/smarteff/defaultservice/BaseDataService.java). Each service can register an arbitrary number of resource types and [capabilities](https://github.com/smartrplace/smartr-efficiency/blob/master/smartr-domain-extension-api/src/main/java/org/smartrplace/extensionservice/ExtensionCapabilityPublicData.java) (see description of three main types of capabilities below).<br>
Resource Types are registered with a type declaration as defined in the interface [ExtensionResourceTypeDeclaration](https://github.com/smartrplace/smartr-efficiency/blob/master/smartr-domain-extension-api/src/main/java/org/smartrplace/extensionservice/ExtensionResourceTypeDeclaration.java). The data types that are managed by users on SmartrEfficiency are only used at well defined positions in the resource tree. For this reason each such resource type defined a parent type. Resources of this type only will be created as children of the parent type or as elements of a resource list if multiple element can be attached to the parent. Toplevel resource types are buildings (BuildingData) and global parameter models.<br>
Currently there are three main types of capabilities:
* Pages that allow to create and edit new resources ("EditPage"). Such pages are usually inherited from the class EditPageGeneric or one of the derivatives provided in [package editgeneric](https://github.com/smartrplace/smartr-efficiency/tree/master/smartr-efficiency-util/src/main/java/org/smartrplace/smarteff/util/editgeneric). Examples are provided:
    - Base version:[BuildingEditPage](https://github.com/smartrplace/smartr-efficiency/blob/master/smartr-efficiency-util/src/main/java/org/smartrplace/commontypes/BuildingEditPage.java)
    - Automatically also create table page for all sub resources of the type. This is especially relevant for resource types with a Multi-Cardinalty declared meaning more than one resource of this type can be added to a parent resource: [HeatBillRegistration.EditPage](https://github.com/smartrplace/smartr-efficiency/blob/a9f0d7d354fb028b516cfc1c44846515614bad79/smartr-efficiency-util/src/main/java/org/smartrplace/commontypes/HeatBillRegistration.java#L68). Here the respective resource type declaration is also part of the same Java file.
    - Files for editing parameter resources: For each public parameter resource a global instance is created that is used by default. Users can also set own values for some or all values defined by a parameter resource, so for editing users see both the global and the personal setting and can switch which value to use. See [DefaultProviderParamsPage](https://github.com/smartrplace/smartr-efficiency/blob/master/smartr-efficiency-util/src/main/java/extensionmodel/smarteff/defaultproposal/DefaultProviderParamsPage.java) for an example that provides parameters for a simplem default building evaluation.
    - Note that a simpler, but more flexible base template is provided and documented
in [EditPageBase](https://github.com/smartrplace/smartr-efficiency/blob/master/smartr-efficiency-util/src/main/java/org/smartrplace/smarteff/util/EditPageBase.java). This page basically provides the fundamental resource management and a grid to create lines that enable display and relevant interaction. For a set of resource types a default widget for data entry is provided in [DefaultWidgetProvider](https://github.com/smartrplace/smartr-efficiency/blob/master/smartr-efficiency-util/src/main/java/org/smartrplace/smarteff/util/editgeneric/DefaultWidgetProvider.java), but additional page-specific providers can be specified in the constructor of the page.
* Pages that provide an overview table on several resources ("TablePage"): They usually extend the class ResourceTableProvider, which is given in [package defaultservice](https://github.com/smartrplace/smartr-efficiency/tree/master/smartr-efficiency-util/src/main/java/org/smartrplace/smarteff/defaultservice) with some examples. There are generic pages for most purposes already so you usually do not have to develop own TablePages or create them together with an EditPage via EditPageGenericWithTable as in the example above.
All Pages implement the interface NavigationGUIProvider.
* Calculators (interface LogicProvider) that create result project proposals of type [ProjectProposal](https://github.com/smartrplace/smartr-efficiency/blob/master/smartr-domain-extension-api/src/main/java/org/smartrplace/extensionservice/proposal/ProjectProposal.java) or more general [CalculatedData](https://github.com/smartrplace/smartr-efficiency/blob/master/smartr-domain-extension-api/src/main/java/org/smartrplace/extensionservice/proposal/CalculatedData.java). Calculators also need parameters as input (see example of parameter EditPage above). ProjectProviders usually extends the class ProjectProviderBase or more general [LogicProviderBase](https://github.com/smartrplace/smartr-efficiency/blob/master/smartr-efficiency-util/src/main/java/org/smartrplace/smarteff/util/LogicProviderBase.java) (also see this for more documentation of LogicProvider implementation). The simple basic building calculator is given in [BuildingExampleAnalysis](https://github.com/smartrplace/smartr-efficiency/blob/master/smartr-efficiency-util/src/main/java/extensionmodel/smarteff/defaultproposal/BuildingExampleAnalysis.java) as example. For LogicProviders that use time series as input also [LogicEvalProviderBase](https://github.com/smartrplace/smartr-efficiency/blob/master/smartr-efficiency-util/src/main/java/org/smartrplace/smarteff/util/LogicEvalProviderBase.java) is available as template. See Section on [time series](https://github.com/smartrplace/smartr-efficiency#timeseries) below for details on this.
For each resource the LogicProviders onto which the resource can be applied are shown in the LogicProvTablePage. All For ProjectProposals a standard overview page exists (ResultTablePage).<br>
A [documentation how to develop calculators using spreadsheet application software such as Microsoft Excel or OpenOffice/LibreOffice Calc](https://github.com/smartrplace/smartr-efficiency/blob/master/Spreadsheet2Portal.md) is provided in a separate document. 

#### System API
* Access to system functionalities that can be used by all module threads independently of user actions are provided via [ApplicationManagerSPExt](https://github.com/smartrplace/smartr-efficiency/blob/master/smartr-domain-extension-api/src/main/java/org/smartrplace/extensionservice/ApplicationManagerSPExt.java). These methods do
not give access to any user-specific information as this would allow modules to mix information from different users.
* Each page opening and LogicProvider calculation gets a context specific system access via [ExtensionResourceAccessInitData](https://github.com/smartrplace/smartr-efficiency/blob/master/smartr-domain-extension-api/src/main/java/org/smartrplace/extensionservice/resourcecreate/ExtensionResourceAccessInitData.java). This provides access to user specific data and further services that need access to context-specific data or other resources. Modules are not allowed to store any information accessed via this interface between different pages or calculations as this would impose the risk of transferring data between users without their consent. For this reason it is highly recommended that modules shall not implement any non-final member variables or static variables for the possibility of a simple verification of this rule during code reviews etc.

## How and why are SmartrEfficiency extension bundles different from OGEMA bundles?
SmartrEfficiency do not offer a service of type Application as OGEMA bundles but the ExtensionService as explained above. On the Internet platform it has to be ensured that each user accesses only the personal data and the public global data, but not the data of other users. To allow for a very simple code review process of new components regarding this requirement a full access to the OGEMA ApplicationManager cannot be granted to extension bundles on the Internet platform - instead you get an adapted [ApplicationManagerSPExt](https://github.com/smartrplace/smartr-efficiency/blob/master/smartr-domain-extension-api/src/main/java/org/smartrplace/extensionservice/ApplicationManagerSPExt.java). On your offline instance of SmartrEfficiency you are free to add your own standard OGEMA bundles, of course.<br>
The ExtensionService interface is also very much focused on the SmartrEfficiency platform which makes the implementation of the specific components described above much simpler compared to an implementation based on the standard OGEMA API.<br>
As described above each resource type is only used at well defined positions in the resource tree. This allows to save a lot of resource listeners for the platform and searching for resources of a certain type when opening user interface pages which increases performance on a large OGEMA database. This implies that the extension bundles cannot register normal OGEMA resource demands. This is sufficient for such planning and data management tasks but would not fit the requirements of an OGEMA automation platform like the SmartrplaceBox for heat and energy control in the building. Here bundles that use the normal OGEMA API can be added via the OGEMA Appstore.

## Timeseries
### Basic representation SmartEffTimeSeries
Time series can be represented directly in the OGEMA data base as RecordedData or Schedules. But time series can also be provided by file uploads or external data bases that are not imported persistently into the OGEMA data base. A generic data model that can be used to reference any of these time series input formats is [SmartEffTimeSeries](https://github.com/smartrplace/smartr-efficiency/blob/master/smartr-domain-extension-api/src/main/java/org/smartrplace/extensionservice/SmartEffTimeSeries.java). This model is mostly treated as other ValueResources by the framework (whereas Schedules and RecordedData can only exist as sub resources of certain SingleValueResources).

### DataProviders and DriverProviders
DataProviders provide data independently of the user logged in. For this reason also the interface [DriverProvider](https://github.com/smartrplace/smartr-efficiency/blob/eee6bb84fb509619273ac1a450070383ccca36d3/smartr-domain-extension-api/src/main/java/org/smartrplace/extensionservice/driver/DriverProvider.java) is defined. The standard implementation available is [GenericDriverProvider](https://github.com/smartrplace/smartr-efficiency/blob/1b31e8c88b8a8b5204e76f9eabeac0cfed33fead/smartr-efficiency-admin-core/src/main/java/org/smartrplace/smarteff/admin/timeseries/GenericDriverProvider.java). There is also a DriverProvider wrapper for the JAXBDataProvider used to access collected RecordedData from remote
gateways in the class [DataDriverGaroJAXB](https://github.com/smartrplace/smartr-efficiency/blob/fd82156922d20369314fd0bcdd4d0a0df823a18b/smartr-efficiency-driver/src/main/java/org/sp/example/smarteff/driver/basic/jaxb/DataDriverGaroJAXB.java). Each DriverProvider provides separate DataProviders for each user and also allows to access time series directly taking into account the user information. For reasons of access control DataProviders not generated via a
DriverProvider cannot be used by SmartrEfficiency LogicProviders.

Applications can create time series information via [ExtensionPageSystemAccessForTimeseries](https://github.com/smartrplace/smartr-efficiency/blob/master/smartr-domain-extension-api/src/main/java/org/smartrplace/extensionservice/resourcecreate/ExtensionPageSystemAccessForTimeseries.java). In this way the time series will be accessible for EvaluationProviders via the standard DataProvider GenericDriverProvider. The respective GaRoMultiEvalDataProvider provides
all time series below a building or a room recursively with fitting GaRo type requested by an evaluation. 
Information on timeseries uploaded is stored in the top-level resource genericTSDPConfig  of type GenericTSDPConfiG.
<br>

### LogicProviders and Evaluations for Timeseries
LogicProviders that use time series as input are usually based on [LogicEvalProviderBase](https://github.com/smartrplace/smartr-efficiency/blob/master/smartr-efficiency-util/src/main/java/org/smartrplace/smarteff/util/LogicProviderBase.java) as template. The respective evaluation provider will get the parameter resource and the input resource(s) (if required) as configurations. Usually the configuration resource is specified in  MultiEvalStartConfiguration#configurationResource(). An EvaluationProvider requesting a configuration resource as input should request it with an ConfigurationInstance being the first element returned
by EvaluationProvider#getConfigurations(). The ConfigurationInstance should be generated via ConfigurationUtil#getConfiguration(String, ResultType ,	Class<? extends Resource> configType) .
<br>
This allows for integrating modules of [DataProviders of the OGEMA evaluation framework](https://community.ogema-source.net/xwiki/bin/view/Tutorial%20Collection/SDK%20Tutorial%20Overview%20Experimental/GaRoMultiEvalDataProvider:%20Integrate%20external%20data%20sources%20into%20the%20OGEMA%20evaluation%20framework/) into SmartrEfficiency calculations. There are two examples available for this:
* [Smartr-efficiency-electricity-example](https://github.com/smartrplace/smartr-efficiency/tree/master/smartr-efficiency-electricity-example), which typically uses load profiles uploaded via CSV
* [BuildingPresenceEval](https://github.com/smartrplace/smartr-efficiency/tree/master/smartr-efficiency-evals/src/main/java/org/sp/example/smarteff/eval), which typically uses sensor data collected via data logging from a smart home system for presence detection.

Both examples of LogicEvalProviderBase contain code to access the time series provided by the DataProviders directly for evaluation as well as examples how to process them via evaluation modules of the [OGEMA evaluation framework](https://community.ogema-source.net/xwiki/bin/view/Tutorial%20Collection/SDK%20Tutorial%20Overview%20Experimental/Evaluation%20Offline%20Control%20App/). 

### Parameter management
As mentioned before LogicProviders need parameters. An introduction to parameters and input resources to a LogicProvider is given in [LogicProviderBase#getParamType()](https://github.com/smartrplace/smartr-efficiency/blob/master/smartr-efficiency-util/src/main/java/org/smartrplace/smarteff/util/LogicProviderBase.java#L76).

## Navigation
Pages (implementing NavigationGUIProvider) and Calculators (implementing LogicProvider) both define a list of entry resource types that can be used to open or start the capability via the method [ExtensionCapabilityPublicData#getEntryTypes()](https://github.com/smartrplace/smartr-efficiency/blob/master/smartr-domain-extension-api/src/main/java/org/smartrplace/extensionservice/gui/NavigationGUIProvider.java). In most cases the list returned contains only a single element or the return value is null. See the documentation of the method for details.
The standard navigation contains several views:
* Services Overview: All service modules registered. This is usually only relevant for developers
* Data Types: This page can be used to see all data types registered and to open a generic table view for each data type that allows to access its standard views.
* Navigation Pages: Lists all pages provided. Start pages can be opened directly and the page opened
by the default by the app can be selected.
* Building Overview: Start page to access all buildings and navigate the data and relevant calculators
* MasterUser Edit Page: Page that allows to edit user master data such as name etc. On this page the user can also select which information shall be displayed to other users.

Usually a button that opens a new page does not specify the page URL explicitly but it defines a resource type to be displayed. There are some pages defined in [package defaultservice](https://github.com/smartrplace/smartr-efficiency/tree/master/smartr-efficiency-util/src/main/java/org/smartrplace/smarteff/defaultservice) that can be used to display various resource types:
* LogicProvTablePage: Shows all logic providers to which the entry resources can be applied and allows to start the respective calculations. Also editing of parameters can be accessed here.
* ResourceTablePage: Shows all resources of the sub types specified by the type of the entry resource. If no resource of the type exists still a line is shown that allows to create a resource of the type. This is the generic Data Explorer view.
* ResourceAllTablePage: Shows all existing sub resources of the entry resource whether their types are expected here or not.
* ResourceByTypeTablePage: Allows to specify a resource type. Shows all resources of the respective type owned by the user. This page does not use an entry resource.
* ResourceSubByTypeTablePage: Allows to specify a resource type. Shows all resources of the respective type below the entry resource.
* ResultTablePage: Shows all ProjectProposals below the entry resource.
* TopConfigTablePage: Page that allows to edit configuration parameters. This is also used to edit the master user data.

There are also some standard buttons defined in [package button](https://github.com/smartrplace/smartr-efficiency/tree/master/smartr-efficiency-util/src/main/java/org/smartrplace/smarteff/util/button). For buttons that are part of an ObjectResourceGUITablePage there are also Util methods to create similar buttons in [SPPageUtil](https://github.com/smartrplace/smartr-efficiency/blob/master/smartr-efficiency-util/src/main/java/org/smartrplace/smarteff/util/SPPageUtil.java).

## Cross-user access
The portal allows users to make own data accessible also by others users. This is done by adding a resource of type [AccessControl](https://github.com/smartrplace/smartr-efficiency/blob/master/smartr-efficiency-api/src/main/java/extensionmodel/smarteff/api/common/AccessControl.java) to the respective resource. This resource and all sub resources will be readable and writeable by the users and modules defined there.<br>
Users can control the users and modules having access via this mechanism via a page defined by [AccessControlRegistration](https://github.com/smartrplace/smartr-efficiency/blob/master/smartr-efficiency-util/src/main/java/org/smartrplace/smarteff/accesscontrol/AccessControlRegistration.java). In the GenericEditPages this sub page can be added by adding a line with setLabel for <entryResource>.getSubResource("accessControl", AccessControl.class), see [BuildingEditPage](@link https://github.com/smartrplace/smartr-efficiency/blob/master/smartr-efficiency-util/src/main/java/org/smartrplace/commontypes/BuildingEditPage.java).

### Request offer and interaction from other users
When a user requests an offer from the provider of a product calculator or wants to request some other interaction from another user the relevant resources have to be made available to the destination user. In many cases such as offer requests the resources should be copied so that the request is based on a persistent data set whereas the original input data such as the relevant building data could be changed by user after the calculation.<br>
Currently this is implemented by adding references to the input resources to the result resources (field CalculatedData.inputData) by each calculator. Making results persistent currently is only done at the time of the offer request (as we do not want to make all trials persistent). So in the future the proposal should be recalculated before the offer request is sent. When the offer request is performed all resources linked from inputData are also copied. Note that internal links in the input resources and the result resource are not switched to the copy yet.<br>
When an offer is requested the calculation has to be performed with standard parameters. In some other cases calculations may be performed with adapted parameters, so the parameter resource twins of the users including active-status are also given into the inputData list. If no user-specific parameter twin exists a default single-value resource is used to indicate this as a resource list cannot contain null entries to show that a certain position in the list is not used. 

## Data Entry Wizards
Wizards are a set of special interlinked pages intended to make data entry by users for a special application as simple as possible. In contrast to usual configuration pages that usually show all elements of the respective data model the wizard pages only show the elements that are relevant in the context of the wizard. A typical application of a wizard is the daily manual entry of time series data - such a wizard usually will only show the SmartEffTimeSeries resources and potentially some configuration resources that may have to be changed by the user. Such a wizard may still link to full resource pages.
The data entry pages are just special edit pages, e.g. [WizBexBuildingEditPage](https://github.com/smartrplace/smartr-efficiency/tree/master/smartr-efficiency-evals/src/main/java/org/sp/example/buildingwizard/WizBexBuildingEditPage.java). The wizard usually has an entry page that organizes going through the data entry pages. An example is given in [WizBexEntryPage](https://github.com/smartrplace/smartr-efficiency/tree/master/smartr-efficiency-evals/src/main/java/org/sp/example/buildingwizard/WizBexEntryPage.java). Usually a special EditPageGenericTableWidgetProvider is required. The example class [WizBexWidgetProvider](https://github.com/smartrplace/smartr-efficiency/tree/master/smartr-efficiency-evals/src/main/java/org/sp/example/buildingwizard/WizBexWidgetProvider.java) should be converted into a general template in the future as a very similar class would fit most other wizards. The most important widgets provided here are for the navigation into and between rooms.

## Links
* Based on the SmartrEfficiency Portal the concept of [Spreadsheet2Portal](Spreadsheet2Portal.md) is developed
* Examples for page definitions are given on a [Examples page](Examples.md)

## License
[GPL v3](https://www.gnu.org/licenses/gpl-3.0.en.html)